# desktopWindow

./: sh.exe.stackdump
app/: build.gradle  wallpaper.jks
app/release/: output.json
app/src/androidTest/java/com/cll/wallpaper/toy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cll/wallpaper/toy/: App.java  AppGlideModule_M.java  FloatWindowService.java  ImageSelectorActivity.java  MainActivity.java  PlayingManager.java  SmallWindowManager.java
app/src/main/java/com/cll/wallpaper/toy/adapter/: ImageFolderAdapter.java  ImageGridViewAdapter.java  VideoGridViewAdapter.java
app/src/main/java/com/cll/wallpaper/toy/bean/: Folder.java  Image.java  SquareFrameLayout.java  SquaredImageView.java  Video.java
app/src/main/java/com/cll/wallpaper/toy/constants/: Constants.java  ShowType.java
app/src/main/java/com/cll/wallpaper/toy/utils/: LoaderManagerUtils.java  Utils.java  WindowUtils.java
app/src/main/res/layout/: activity_main.xml  image_folder_select_item.xml  video_item_layout.xml  wallpaper_layout.xml  white_board_image_item.xml  white_board_image_seletor_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/cll/wallpaper/toy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
